# Define ENV variables for development environment
DATABASE_URL="sqlite://db/todo_list_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b9e21f02f7eb23ab3cb4ed3ddf001953edf2fdea4d7a7f45afb03bba2a144bfc"
