# Define ENV variables for test environment
DATABASE_URL="sqlite://db/todo_list_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d62941212bb25f233ceed9c276bd75e6eab9e932315aa01ea11044bd648e25e5"
